{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "G:/1-Repos/1-Github/codingInTheNight/node_modules/vitest/dist/tsconfig.tmp.tsbuildinfo"
  },
  "exclude": [
    "./build"
  ]
}